<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <style>
    body {
      height: 2000px;
      /* подсказка должна работать независимо от прокрутки */
    }

    .toolTipAlt{
        position: fixed;
        padding: 5px 5px;
        /* красивости... */

        border: 1px solid #b3c9ce;
        border-radius: 5px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #000;
        background: rgba(255, 255, 255, 0.83);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);    
      }
    /* ваши стили */
  </style>
</head>

<body>

  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

            <button data-tooltip="подсказка длиннее, чем элемент" >Короткая кнопка</button>
            <button data-tooltip="HTML<br>подсказка" >Ещё кнопка</button>          
            <p>Подсказки при наведении курсора на кнопку. Прокрутите страницу, посказки должны быть видны.</p>


  <script src='script.js'>
    // ваш код
  </script>

</body>

</html>